StudentiApp1/MateriiView.xaml

<Window x:Class="StudentiApp1.MateriiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentiApp1"
        mc:Ignorable="d"
        Title="MateriiView" Height="339.694" Width="493.434">
    <Window.Resources>
        <CollectionViewSource x:Key="materiiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Materii}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="materiiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding MateriiList}" Margin="2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="denumireColumn" Binding="{Binding Denumire}" Header="Denumire" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="nrCrediteColumn" Binding="{Binding NrCredite}" Header="Nr Credite" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tipExamenColumn" Binding="{Binding TipExamen}" Header="Tip Examen" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Content="Close" Width="50" Height="25" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
