WpfAgenda1/MainWindow.xaml

<Window x:Class="WpfAgenda1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAgenda1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="292.968">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="templateStyle">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, 
                        RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ImageSource x:Key="noPic">NoPic.bmp</ImageSource>
        <local:PathToImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox x:Name="tbFilter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="2"/>
        <ListView x:Name="mainList" Margin="2" Grid.Row="1" ItemsSource="{Binding FilteredFriends}" SelectedItem="{Binding SelectedFriend}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="60" Height="60" Grid.Column="0" Grid.RowSpan="2" 
                               Source="{Binding ImagePath, Converter={StaticResource ImageConverter},
                                    FallbackValue={StaticResource noPic}, TargetNullValue={StaticResource noPic}}"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource templateStyle}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Lastname}" Style="{StaticResource templateStyle}" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Adress}" Style="{StaticResource templateStyle}"/>
                            <TextBlock Text="{Binding City}" Style="{StaticResource templateStyle}"/>
                            <TextBlock Text="{Binding Phone}" Style="{StaticResource templateStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Numele" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding SelectedFriend.Name, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}"
                     Grid.Column="1" Grid.Row="0" Margin="2"/>
            <Label Content="Prenume" Grid.Row="1" />
            <TextBox Text="{Binding SelectedFriend.Lastname}" Grid.Column="1" Grid.Row="1" Margin="2"/>
            <Label Content="Adresa" Grid.Row="2"/>
            <TextBox Text="{Binding SelectedFriend.Adress}" Grid.Column="1" Grid.Row="2" Margin="2"/>
            <Label Content="Oras" Grid.Row="3" />
            <TextBox Text="{Binding SelectedFriend.City}" Grid.Column="1" Grid.Row="3" Margin="2"/>
            <Label Content="Tara" Grid.Row="4" />
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" ItemsSource="{Binding Countries}" 
                      SelectedValue="{Binding SelectedFriend.Country}"/>
            <Label Content="Telefon" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="2" Style="{StaticResource ValidatingControl}">
                <TextBox.Text>
                    <Binding Path="SelectedFriend.Phone">
                        <Binding.ValidationRules>
                            <local:PhoneValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Data nasterii" Grid.Row="6"/>
            <DatePicker Grid.Row="6" Grid.Column="1" Margin="2" SelectedDate="{Binding SelectedFriend.Birthday}" SelectedDateFormat="Short"/>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="7">
                <Image Width="60" Height="60" Source="{Binding SelectedFriend.ImagePath, Converter={StaticResource ImageConverter},
                    FallbackValue={StaticResource noPic}, TargetNullValue={StaticResource noPic}}" />
                <TextBox x:Name="imagePath" Margin="5" Text="{Binding SelectedFriend.ImagePath}"/>
                <Button x:Name="btnBrowse" Content="Browse" Width="70" Command="{Binding BrowseCommand}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="btnAdd" Content="Add" Margin="3" Width="50" Command="{Binding AddCommand}" />
            <Button x:Name="btnDelete" Content="Delete" Margin="3" Width="50" Command="{Binding DeleteCommand}" />
            <Button x:Name="btnClose" Content="Close" Margin="3" Width="50" Command="{Binding CloseCommand}" />
        </StackPanel>
        
    </Grid>
</Window>
